{
  "name": "pi_web_api-common_actions-angularjs",
  "private": true,
  "version": "1.0.29",
  "description": "A sample that demonstrates how to utilize the PI Web API in AngularJS",
  "author": "OSIsoft, LLC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/osisoft/sample-pi_web_api-common_actions-angularjs.git"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-loader": "^1.8.2",
    "angular-route": "^1.8.2",
    "html5-boilerplate": "8.0.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.8.2",
    "eslint": "^8.0.1",
    "eslint-config-google": "^0.14.0",
    "http-server": "^14.0.0",
    "jasmine-core": "^3.10.0",
    "karma": "^6.3.5",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "^7.0.0"
  },
  "scripts": {
    "prestart": "echo 'WARNING: The web server used in this sample is intended for use in testing or debugging sample applications locally. It has not been reviewed for security issues.' && npm install",
    "start": "http-server -a localhost -p 9876 -c-1",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "//": "Do not install the Firefox driver to work around https://github.com/angular/webdriver-manager/issues/303.",
    "update-webdriver": "webdriver-manager update --gecko false",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
